{
  "development": {
    "database": "flight_search_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "flight_search_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "flight_search_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
